# Airflow
_AIRFLOW_WWW_USER_USERNAME=airflow
_AIRFLOW_WWW_USER_PASSWORD=airflow
AIRFLOW_UID=50000
AIRFLOW_GID=0

# Airlabs
AIRLABS_API_KEY=CHANGE_ME

# Mongo
MONGO_URI=mongodb://mongodb:27017/
MONGO_DB=DST_AIRLINES

# Postgres DATA
PG_HOST=postgres_data
PG_DB=flight
PG_USER=postgres
PG_PASSWORD=postgres
PG_PORT=5432
